\documentclass[preprint,12pt]{elsarticle}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{lineno}
\usepackage{float}
\usepackage[ruled]{algorithm2e}
% \usepackage{algorithm}

\journal{Neural Networks}

\DeclareMathOperator*{\argmin}{\mathrm{arg\,min}}
\DeclareMathOperator*{\argmax}{\mathrm{arg\,max}}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\supp}{\mathrm{supp}}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Semisupervised energy-based anomaly detection method}


\author{John Smith}

\address{National Research University Higher School of Economics, Moscow, Russia}

\begin{abstract}
%% Text of abstract
Anomaly detection for large-scale experiments is a challenging task from the perspective of Machine Learning. In this work it is assumed that not all types of anomalies are present in the training dataset, while large statistics for normal states are available. Conventional supervise methods might suffer from class disbalance, while unsupervised methods often ignore anomalous examples. We introduce a novel supervised approach which produces separation boundary similar to one-class methods, nevertheless, is able to take into account present anomalous samples.

\end{abstract}

\begin{keyword}
anomaly detection \sep neural networks \sep bayesian methods
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}
\label{sec:intro}

The anomaly detection problem is one of the important in the analysis of the real-world data. Possible application ranges from the data-quality certification~\cite{DQM} %we need another reference here without us.
to finding the rare specific cases of the diseases in medicine~\cite{Spence}. The technique can be used in the card fraud detection~\cite{Aleskerov} and complex systems failure predictions. 

These possible applications are similar from the point of view of data science: a search for a small amount of outliers is performed with a typically unbalanced datasets. Usual binary classification methods can struggle to achieve high performance in this case. One class methods can also experience difficulties (REF?). In this paper, we propose a novel method, that allows to harness highly unbalanced datasets increasing performance in the most difficult region. The paper is organized as follows: at the first step, we will introduce problem statement in Sec.~\ref{sec:problem}. Next, after a brief review of existing methods in Sec.~\ref{sec:lit}, we describe our method in Sec.~\ref{sec:method} and show results in Sec.~\ref{sec:test}. 



\section{Problem statement}
\label{sec:problem}

In statistics, an outlier is an observation which differs from the typical ones. 

There are two general types of outliers: anomalies and noise. Anomalies are also classified as "strong outliers", while noise instances are classified as "weak outliers" (See Figure \ref{fig:outliers_classification}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/outliers_classification-2.png}
    \caption{Outliers classification. \cite{OutlierAnalysisCharuC}}
    \label{fig:outliers_classification}
\end{figure}


From the machine learning view, noise is a such kind of outliers which is quite similar to the normal objects, but which is also quite far from the reference instances of each class. Noise objects could be also considered as a boundary objects which "blurs" classes shape in the feature space (see Figures \ref{fig:noise} and \ref{fig:noise2}). 

On the other hand, anomalies nature fundamentally differs from the noise's one. Anomalies can be viewed as objects which are too far from all nearest classes and even its nearest neighbors. 

Figures \ref{fig:noise} and \ref{fig:noise2} represents the conceptual difference between this two kinds of outliers.

\begin{figure}
    \begin{minipage}[c]{0.55\linewidth}
        \includegraphics[width=\linewidth]{img/outliers_classification.png}
        \caption{Noise and anomalies. Illustration 1. On the left side you can see only anomaly "A" without noise - all class boundaries are clear. On the right side data contains both anomalies ("A" and "B") and noise. \cite{OutlierAnalysisCharuC}}
        \label{fig:noise}
    \end{minipage}
    \hfill
    \begin{minipage}[c]{0.35\linewidth}
        \includegraphics[width=\linewidth]{img/outliers_classification-3.png}
        \caption{Noise and anomalies. Illustration 2. \cite{Dyakonov}}
        \label{fig:noise2}
    \end{minipage}%
\end{figure}

\pagebreak

(???) There are multiple sources of outliers, and here are some of them:

\begin{itemize}
    \item errors in data (inaccuraces, roundings, wrong formats, etc.)
    \item noise instances in data
    \item instances from "different" domains (measurements of broken meter, for instance)
\end{itemize}



Simultaniously with anomalies, there is yet another sort of data. It is novelty, which is also familar to the anomalies. But there is also a conceptual difference between anomalies and novelty. The general difference is following: anomalies is a such kind of objects which  {\itshape belongs} to the training set. This way anomaly detection algorithms helps to detect anomalies in both training and test sets. On the other hand, novelty detection algorithms helps to look for fundamentally novel objects in {\itshape test} set, which meaningfully differs from the training objects, even from all training anomalies. 

This study will be primarily focused on modern anomaly and novelty detection methods. 

\pagebreak
\section{Existing Methods}
\label{sec:lit}
At the moment of the publication a variety of methods for novelty and anomalies detection were studied. Current section will be addressed to the modern methods description.

\subsection{Matrix factorization methods}
\label{subsec:lit_matrix}
In recent years, matrix factorization methods for anomaly detection have become more and more popular \cite{bishop06pattern}. These methods provide a {\itshape reconstruction matrix} $\hat{X}\in\mathbb{R}^{N\times D}$ of the input X, and use the norm $||X_i-\hat{X_i}||_2^2$ as a measure of how anomalous a particular point $X_i$ is. If the reconstrution (L2 distance) is close to zero, then it is deemed normal (under suggestion that the vast of majority of training objects is normal); else it seems to be anomalous. We will describe several matrix factorization techniques, starting from PCA and SVD.

SVD is one of the most frequent techniques of matrix factorization methods. According to this technique, every matrix $X\in\mathbb{R}^{N\times D}$ can be decomposed to $X=U\Lambda V^T$, where U is an $N \times N$ unitary matrix over $\mathbb{R}$ (orthogonal), $\Lambda$ is a diagonal $N \times D$ matrix with non-negative real numbers on the diagonal, V is an $D \times D$ unitary matrix over $\mathbb{R}$, and $V^T$ is the transpose of V. 

It is easy to show that columns of U corresponds to eigenvectors of matrix $XX^T$. The last one corresponds exactly to covariance matrix if X is written in normal form (where all X columns are normed by its mean and variance). Similarly, columns of V corresponds to eigenvectors of $X^TX$, and $\Lambda$ consists of eigenvalues of $X^TX$ and $XX^T$.

It is important to point that SVD decomposition is not unique in general case. Without loss of generality we will consider the following form of SVD decomposition: $X = U\Lambda V^T$ where $\Lambda$ is diagonal matrix of eigenvalues, sorted in {\itshape descending} order. Let's also define diagonal matrix $\Lambda_k$ taken from $\Lambda$ matrix with k highest eigenvalues at k first positions (in descending order) and zeros at the remaining positions on the diagonal. Then $X \approx U\Lambda_k V^T=X^k$, and that is exactly what PCA does (with k principal components). $X^k$ is k-rank approximation of $X$ in this case.

PCA has lots of interesting properties, and the most general is following: $X^k$ is the closest k-rank approximation for any $X$ and $k > 0$ in terms of L2-norm. That is why PCA is so important in matrix factorization methods. There is also some intuition under it: all information about $X$ is concentrated along eigenvectors of $X^TX$ and $XX^T$ with highest eigenvalues. Each eigenvalue corresponds to the length of principal component in the projected k-dimensional space, while eigenvector corresponds to its direction (see Figure \ref{fig:pca}).

Now given $\hat{X}=X^k$ it is easy to find anomalous points $X_i$ according to distance $L2(X_i) = ||X_i-X^k_i||_2^2$. As it was mentioned above, those $X_i$ points (objects) which has large $L2$-distance to its k-dimensional projections will be classified as anomalies, while the remaining points (with small $L2$ distance) will be classified as normal.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{img/pca.png}
    \caption{PCA. Arrows corresponds to principal components (basis of eigenvectors). Each eigenvalue corresponds to the length of corresponding component (eigenvector)}
    \label{fig:pca}
\end{figure}

There are also some modifications of PCA specially adapted to anomaly detection applications. Some of them are Robust PCA \cite{RPCA}, Direct Robust Matrix Factorization for Anomaly Detection \cite{DRMF} and Robust Kernel PCA \cite{RKPCA}. In this subsection we will not consider this modifications of PCA in details. Instead, we will try to focus on VAE generalization of PCA in the next subsection.



\pagebreak
\subsection{Variational autoencoders}
\label{sec:vae}

This subsection provides an overview of Variational Autoencoders (VAE) technique and its relation to PCA. We will show how VAE generalizes PCA using neural networks. It will help us to apply similar techniques from the previous subsection \ref{subsec:lit_matrix} to apply VAE in anomaly detection setting.

Before we find an implicit connection between VAE and PCA let's consider PCA from Bayesian point of view. 

Consider the following generative model 
\begin{equation}
p(x,t|\theta)=p(x|t,\theta)p(t), x\in\mathbb{R}^D, t\in\mathbb{R}^k, k<D
\end{equation}
where $p(x,t|\theta)$ is a joint distribution over initial point $x$ and its latent k-dimensional representation $t$. $t$ is additional latent variable and will be interpreted further as projection of $x$ into k-dimensional subspace with k principal components basis (Figure \ref{fig:pca_projection}).

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/PCA_projection.png}
    \caption{PCA as projection from initial feature space (left) to latent principal subspace (right)}
    \label{fig:pca_projection}
\end{figure}


In this setting principal component analysis can be viewed as a limiting case of a particular class of linear Gaussian models:
\begin{equation}
p(x,t|\theta)=p(x|t,\theta)p(t)=\mathcal{N}(x|\mu+wt,\sigma^2I)\mathcal{N}(t|0,I), \sigma^2 > 0
\end{equation}

where $\mathcal{N}(\cdot|\mu,\sigma^2)$ is a normal distribution with its mean $\mu$ and variance $\sigma^2$. This generative model is well interpretable - we observe data $x$, but assume, that it "comes" from low-dimensional manifold $t$, and try to find the best linear transformation from $t$ to $x$ (assuming some noise $\sigma^2$ of observable data). For more intuition see Figure \ref{fig:pca_projection}

Since likelihood $p(x|t,\theta)$ distribution is conjugate to prior $p(t)$ (two gaussians multiplication is also gaussian and hence corresponds to the same parametric distribution as prior), the bayesian inference for posterior distribution can be evaluated directly. The marginalized likelihood $p(X|\theta)$ in this case will be look like

\begin{equation}
\label{eq:bayes_pca}
p(X|\theta)_{\theta=\{\mu,w,\sigma^2\}}=\Pi_{i=1}^Np(x_i|\theta)=\int p(x_i,t|\theta)p(t)dt=\\

\int \mathcal{N}(x_i|\mu+wt,\sigma^2I)\mathcal{N}(t|0,I)dt = f(X,\theta)\int\mathcal{N}(\cdot) = f(X, \theta)    
% \tag{*}
\end{equation}

where N is a number of objects, $f(X,\theta)$ can be expressed analytically. Then solving $\theta_{best}=argmax_{\theta}f(X,\theta)$ we will get exactly the same solution for PCA as aforementioned before \cite{EMPCA}.

\pagebreak

Now let's try to solve this problem using EM-algorithm \cite{EMPCA}. Let's rewrite 

\begin{equation}
p(x,t|\theta)=p(x|t,\theta)p(t)\approx p(x|t,\theta)q(t)    
\end{equation}



where $q(t)$ is parametric estimation of posterior distribution $p(t|x)$. Replacing prior $p(t)$ with its posterior distribution $p(t|x)$ looks a bit confusing, but there is clear intuition under that. Prior $p(t)$ aggregates all our prior suggestions about area where low-dimensional manifold $t$ could be concentrated. But in fact it depends on data $x$ and we try to update our prior knowledge $p(t)$ given data $x$, replacing $p(t)$ with $p(t|x)$.

Now the equation \ref{eq:bayes_pca} can be rewritten as following:

\begin{equation}
\label{eq:em_pca}
p(X|\theta)_{\theta=\{\mu,w,\sigma^2\}}=\Pi_{i=1}^Np(x_i|\theta)=\int p(x_i,t|\theta)p(t)dt\approx\int p(x_i,t|\theta)q(t)dt    
\end{equation}


Now joint distribution estimation can be splitted into two separate problems - estimation of $q(t)$ (E-step) and maximizing $p(X|\theta)$ from equation \ref{eq:em_pca} given $q(t)$ (M-step). Using EM algorithm for PCA we have lots of additional features. One of the most beaty features for EM-PCA (\cite{EMPCA}) in comparison with classic PCA is:
\begin{itemize}
    \item much smaller asympotic complexity (O($nD^2 + D^3$) vs. O($nDd$) per single EM-iteration). Since typicall EM-algorithm converges for $\sim10$ iterations and dimension $d << D$, the EM-PCA algorithm has much higher performance
    \item ability to fit PCA on incomplete data X (with missing features)
    \item ability to project into multiple manifolds (mixture of PCAs), including additional hidden discrete variable as correspondence of object to k'th subspace. EM-algorithm will be the same in this case. Only some additional hidden variables will be estimated on E-step
\end{itemize}

Now we will try to focus on transformation of this PCA EM formalism into VAE.

First, we can approximate $p(X|t,\theta)$ with neural network (decoder). In second, we will replace $q(t)\approx p(t|X)$ with another neural network (encoder), which estimates posterior distribution over $t$ with following estimation:
\begin{equation}
\label{eq:vae}
    p(t|x_i)\sim \mathcal{N}(\mu(x_i), \sigma(x_i))=\mu(x_i)+\sigma(x_i)\cdot\epsilon
\end{equation}
where $\mu(x_i)$ and $\sigma(x_i)$ are two separate outputs of encoder, $\epsilon$ is random variable $\epsilon\sim\mathcal{N}(0,1)$. Finally, the last part of equation \ref{eq:vae} is a special form of hidden variable $t$ distribution, used for variance reduction during training procedure. It is also called {\itshape reparametrization trick}.

Then the generative model will be look like

\begin{equation}
    p(x,t|\theta)=Decoder(t)p(t|x_i)=Decoder(t) \mathcal{N}(\mu(x_i), \sigma(x_i)^2)
\end{equation}
at training step (where $\mu(\cdot)$ and $\sigma(\cdot)$ are two separate outputs of Encoder as it was mentioned above) and
\begin{equation}
    p(x,t|\theta)=Decoder(t)p(t|x_i)=Decoder(t) \mathcal{N}(0, 1)
\end{equation}
at generation step. 

After that we can simultaniously train Endoder and Decoder. It will be implicit bayesian inference. That is exactly what Variational Autoencoder does!

Now having proximal relation between VAE and PCA it is easy to apply all anomaly detection modifications of PCA into VAE. For instance, one of the most recent works at this field studies application of Robust PCA techniques to VAE for efficient and scalable anomaly detection \cite{RVAE}.

In details, Robust PCA \cite{RPCA} equation looks like:
\begin{equation}
    \label{eq:robust_pca}
    min_{S,N}||S||_\star + \lambda \cdot ||N||_1: X=S+N
\end{equation}

where $||\cdot||_\star$ denotes the trace or nuclear norm $||X||_\star = tr((X^TX)^{1/2})$, and $||\cdot||_1$ the elementwise $L_1$ norm. $X=S+N$ denotes decomposition of input matrix $X$ into signal matrix $S$ and noise matrix $N$.

In its turn, Robust Deep Autoencoders \cite{RVAE} has following objective minimization formulation:
\begin{equation}
    \label{eq:robust_vae}
    min_{\theta, N}||S-D_\theta(E_\theta(S))||_2+\lambda||N^T||_{1,2}: X=S+N
\end{equation}

where $X=S+N$ denotes in the same way the decomposition of input matrix $X$ into signal matrix $S$ and noise matrix $N$ and $||\cdot||_{1,2}$ the elementwise $L_1$ ($L_2$) norm.

\subsection{Metric methods and nonparametric density estimation}

Nonparametric density estimation is another powerful technique of bayesian inference. The nonparametric density estimation helps to estimate density distribution without any strict suggestions about special family of distributions (in previous subsection \ref{sec:vae} we assumed the prior and likelihood to be from some normal distribution $\mathcal{N}(\cdot|\mu,\sigma^2)$). 

This technique has lots of benefits. In first, it is much more flexible and could be applied to any family of distributions. Secondly, it helps to update model belief when new data arrives. Moreover, lots of this methods are well interpretable and can be visualized clearly (Figure \ref{fig:knn}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/KNN.png}
    \caption{Example of non-trivial anomaly distribution \cite{Dyakonov}}
    \label{fig:knn}
\end{figure}

The idea of nonparametric density estimation application to anomaly detection is quite simple. We assume that the vast of majority of observable points are normal. Under this assumption anomaly points will be distributed mainly in low dense areas of space.

Unfortunately, nonparametric density estimation methods are not scalable as well. Moreover, lots of them are asymptotically complex. For instance, $O(N^2)$ for Nadaraya-Watson Estimator and $O(N^3)$ for gaussian random fields, where N is a number of objects in data). But if N is not so large, it can be well applicable, particularly in anomaly detection setting. Another important drawback of some kind of this methods (for K Nearest Neighbours, for instance) is need to tune hyperparameters. Number of nearest neighbours is one of such hyperparameters. Its tuning requires some prior knowledge about anomalies and its clusters. Without this knowledge wrong value of this parameter could lead to lose of some anomaly clusters (if number of nearest neighbours is not high enough) or to rough boundary shape in case of too high value of the parameter (Figure \ref{fig:knn}).

\subsection{Local outlier factor}

A more subtle problem with metric methods is the fact that all underlying assumptions are valid only in the addition to each other. Thus, the local density of a point lying in the center of a small cluster of anomalies may be higher than for any point from a large cluster of normal data. The opposite is also possible: an isolated anomaly point can for example, at the center of mass of the cluster normal, and then the average the distance from anomaly point to its neighbors will be less than for normal points. LOF (Local Outlier Factor, \cite{LOF})  is constructed to avoid such kind of metric models drawbacks.

To understand how LOF works let's first introduce $d_k(A)$ (k-distance), which corresponds to distance from A to k'th nearest neighbour. Let's also define following metric:
$RD_k(A,B)=max\{d_k(B), d(A,B)\}$, where $d_k(B)$ is distance from B to its k'th nearest neighbour, $d(A,B)$ is distance from A to B. Such $RD(A,B)$ is also called {\itshape reachability distance (k)}, despite the fact that it is not exactly distance in the mathematical sense, since it is not symmetric. But this metric has interesting property - $RD(B'_{\leq k},B)$ is the same for all k nearest neighbours for B (which is marked as $B'_{\leq k}$) (see Figure \ref{fig:reach_dist}). The opposite is not true.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{img/Reachability_distance.png}
    \caption{Reachability distance (k=3) to A from B, C and D points}
    \label{fig:reach_dist}
\end{figure}

Now let's introduce another metric ({\itshape  local reachability density}): $lrd(A)=1.0/\big(\frac{\Sigma_{B\in N_k(A)}RD_k(A,B)}{|N_k(A)|}\big)$ (Figure \ref{fig:lof1}). 

Finally, let's define {\itshape Local Outlier Factor} (LOF) with a following formula: $LOF_k(A)=\frac{\Sigma_{B\in N_k(A)}lrd(B)}{N_k(A)}/lrd(A)$. 

The given formula for outlier score looks a bit confusing but in fact it has clear interpretation. LOF as much higher as mean RD from A to its neighbours higher in comparison with mean RD of A neighbours. If the relation $> 1$, then A is seemed to be abnormal (with a respect to its neighbours). On the other hand, if the relation $< 1$, then A is seemed to be the most normal with a respect to its neighbours. It is well illustrated on Figures \ref{fig:lof} and \ref{fig:lof1}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/LOF.png}
    \caption{Local Outlier Factor (LOF)}
    \label{fig:lof}
\end{figure}

\begin{figure}[h]
\begin{subfigure}[h]{0.4\linewidth}
\includegraphics[width=\linewidth]{img/LOF_2.png}
\caption{Data with anomalies ($O_{\star}$)}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.4\linewidth}
\includegraphics[width=\linewidth]{img/LOF_1.png}
\caption{Local reachability density (upside) and Local Outlier Factor (below)}
\end{subfigure}%
\caption{Local reachability density and LOF metrics illustration}
\label{fig:lof1}
\end{figure}

\pagebreak

\subsection{Isolation Forest}
\label{ssec:if}

One of the most frequently used, efficient and scalable techniques for anomaly detection at publication moment is {\itshape Isolation Forest} \cite{IsolationForest}. It is model-(tree ensemble-)based algorithm for anomaly detection. It constructs ensemble of isolating trees. Each tree in this ensemble splits (isolates, see Figure \ref{fig:if_1}) instances of the corresponding subsample by decision rules in such way that each leaf contains only one instance and each instance belongs to some leaf (number of each tree leafes equals to subsample size).

The procedure of constructed such kind of trees is called {\itshape isolation} (Figure \ref{fig:if} (a, b)). Trees constructing this isolation procedure for points are called {\itshape Isolation trees}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=.33]{img/IF.png}
    \caption{Isolation Forest. $x_0$ (b) is anomaly point, $x_i$ (a) is normal point. {\itshape Average path length} (c) is average path from leafs containing corresponding point ($x_0$ or $x_i$) to the root \cite{IsolationForest}}
    \label{fig:if}
\end{figure}

The general idea of {\itshape Isolation Forest} is based on the assumption that it is much easier to isolate anomaly point from the rest points than isolation of normal points. Hence, leafs with anomaly points must be closer to isolation tree's root than normal points. It is well illustrated on Figure \ref{fig:if}.

Finally, to get compelete formula for anomaly prediction score let's define some additional functions. First, let $h(x)$ be the length of path (number of edges) from root to the leaf containing $x$ object for a given isolation tree. Second, let's define normalization function 
\begin{equation}
\label{eq:if_c}
c(n) = 2H(n-1) - (2(n-1)/n), H(i) = ln(i) + C_{Euler}
\end{equation}
where $C_{Euler}$ is Euler's constant (0.5772156649). $c(n)$ can be interpreted as average depth of isolation tree for $n$ instances. Then anomaly score for $x$ instance is defined as:

\begin{equation}
    s(x,n) = 2^{-\frac{E(h(x))}{c(n)}}
\end{equation}

where $E(h(x))$ is the average of $h(x)$ across ensemble of isolation trees. $0 < s \leq 1$, $0 < h(x) \leq n-1$ (see Figure \ref{fig:if_1}). Using the anomaly score s, we are able to make the following assessment:
\begin{itemize}
    \item if instances return s very close to 1, then they are
definitely anomalies,
    \item if instances have s much smaller than 0.5, then they
are quite safe to be regarded as normal instances, and
    \item if all the instances return $s \approx 0.5$, then the entire
sample does not really have any distinct anomaly.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/IF_1.png}
    \caption{The relationship of expected path length $E(h(x))$ and anomaly score s. $c(n)$ is the average path length as defined in equation \ref{eq:if_c}. If the expected path length $E(h(x))$ is equal to the average path length $c(n)$, then s = 0.5, regardless of the value of n \cite{IsolationForest}}
    \label{fig:if_1}
\end{figure}

\subsection{One-class SVM}
\label{ssec:oc-svm}
One-Class SVM (OC-SVM, \cite{SVM}) is a widely used approach to discover anomalies in an unsupervised fashion. OC-SVMs are a special case of support vector machine, which learns a hyperplane to separate all the data points from the origin in a reproducing kernel Hilbert space (RKHS) and maximizes the distance from this hyperplane to the origin. Unlike the previous methods, OC-SVM is designed for novelty detection. But it is also efficiently used in anomaly detection setting as well (see Figure \ref{fig:oc_svm}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/OC-SVM.png}
    \caption{OC-SVM vs. Isolation Forest}
    \label{fig:oc_svm}
\end{figure}

Intuitively in OC-SVM all the data points are considered as positively labeled instances and the origin as the only negative labeled instance. More specifically, given a training data $X$, a set without any class information, and $\Phi(X)$ a RKHS map function from the input space to the feature space $F$ , a hyper-plane or linear decision function $f (X_{n:})$ in the feature space $F$ is constructed as $f (X_{n:}) = w^T \Phi(X_{n:}) −r$, to separate as many as possible of the mapped vectors $\Phi(X_{n:}),n : 1, 2, ..., N$ from the origin. Here $w$ is the norm perpendicular to the hyper-plane and $r$ is the bias of the hyper-plane. In order to obtain $w$ and $r$, we need to solve the following optimization problem,

\begin{equation}
    \label{eq:oc_svm}
    min_{w,r}\frac{1}{2}||w||_2^2+\frac{1}{\nu}\cdot\frac{1}{N}\Sigma_{n=1}^Nmax(0,r - \langle w,\Phi(X_{n:})\rangle) - r\>
\end{equation}

where $\nu \in (0, 1)$, is a parameter that controls a trade off between maximizing the distance of the hyper-plane from the origin and the number of data points that are allowed to cross the hyper-plane (the false positives).

% \subsection{One-class neural network}
% Relying on OC-SVM principle, One-Class Neural Networks (OC-NN, \cite{OC_NN}) architecture is designed. It is a simple feed forward network with one hidden layer having linear or sigmoid activation $g(\cdot)$ and one output node. Generalizations to deeper architectures is straightforward. Like equation \ref{eq:oc_svm} for OC-SVM, the OC-NN objective can be formulated as:
% \begin{equation}
%     \label{eq:oc_nn}
%     min_{w,V,r}\frac{1}{2}||w||_2^2+\frac{1}{2}||V||^2_F + \frac{1}{\nu}\cdot\frac{1}{N}\Sigma_{n=1}^Nmax(0,r-\langle w,g(VX_{n:})\rangle)-r
% \end{equation}

% where $w$ is the scalar output obtained from the hidden to output layer, $V$ is the weight matrix from input to hidden units. Thus the key insight of the paper is to replace the dot product $\langle w,\Phi(X_{n:})\rangle$ in OC-SVM with the dot product $\langle w,g(VX_{n:})\rangle$. This change will make it possible to leverage transfer learning features obtained using an autoencoder and create an additional layer to refine the features for anomaly detection. However, the price for the change is that the objective becomes non-convex and thus the resulting algorithm for inferring the parameters of the model will not lead to a global optima.

% Consider a deep OC-NN architecture with a deep Neural Network as the body providing feature representation and top two layers being shallow OC-NN.
% In OC-NN there is no restrictions on feature mapping that prevents anomalous samples resulting in the same features as normal ones,
% therefore strong guarantees on solutions can be made only for shallow OC-NN.

% However, any kind of guarantees on OC-NN solution can be only be made for the shallow architecture.
% Indeed, in case of deep OC-NN feature mapping produced by lower layers of the network is not restricted and can potentially map anomalous and normal samples to the same features which unavoidably leads to the false-positive predictions.

%\begin{table}[h]
%\centering
%\begin{tabular}{l l l}
%\hline
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\hline
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\hline
%\end{tabular}
%\caption{Table caption}
%\end{table}



\pagebreak

\section{Method}
\label{sec:method}

In this study we consider cases intermediate between two-class and one-class classification problems, namely,
we assume that the class representing normal samples is of a sufficient sample size while the anomalous class
does not have enough statistics for training a classifier.

While such problems are technically two-class classification, one-class classification models might
yield a better performance due to asymmetric nature of the classes. For instance, output of a classifier in regions without any known points does not affect cross-entropy loss given that output in known points is the same, nevertheless, under our assumptions, such regions should be considered anomalous. At the same time, one-class methods ignore samples known to be anomalous which might negatively impact performance, especially, if some anomalies can not be unambiguously resolved from the data.

In order to take into consideration known anomalous examples, we first reformulate one-class classification problem into a two-class one. Consider cross-entropy loss:
\begin{equation}
    \mathcal{L}_2(f) = -\sum_{i = 1}^N y_i \log f(x_i) + (1 - y_i) \log (1 - f(x_i)) 
\end{equation}
where $x_i$ and $y_i$ are samples and binary class indicators, $f$ - classifier's decision function. For clarity of derivations, we assume everywhere below class priors to be equal: $P(\mathcal{C}^+) = P(\mathcal{C}^-) = \frac{1}{2}$, otherwise it is straightforward to reweight corresponding cross-entropy terms. In the asymptotic limit of infinite sample size for both classes, optimal solution $f^*$:
\begin{equation}
    f^*(x) = P(\mathcal{C}^+ \mid x) = \frac{P(x \mid \mathcal{C}^+)}{P(x \mid \mathcal{C}^+) + P(x \mid \mathcal{C}^-)} \label{eq:classsolution}
\end{equation}
where $\mathcal{C}^+$, $\mathcal{C}^-$ --- normal and anomalous classes correspondingly.

A large body of one-class algorithms separates normal class from anomalies based on estimates of probability density $P(x \mid \mathcal{C}^+)$ of the normal class, and, in general, we are interested in estimates of a monotonous transformation of the pdf function. The solution \eqref{eq:classsolution} can satisfy this criterion if $P(x \mid \mathcal{C}^-) = C = \mathrm{const}$, i.e. \textit{classification problem between $\mathcal{C}^+$ and a uniform distribution $U$ covering the support of $P(x \mid \mathcal{C}^+)$ yields a one-class classification solution}:
\begin{eqnarray}
    \mathcal{L}_1(f) &=& \frac{1}{2} \left[ \E_{x \sim \mathcal{C}^+} \log f(x) + \E_{x \sim U} \log (1 - f(x)) \right];\\
    f^*_1(x) &=& \argmin_f \mathcal{L}_1(f) =  \frac{P(x \mid \mathcal{C}^+)}{P(x \mid \mathcal{C}^+) + \mathrm{const}}. \label{eq:oneclasssolution}
\end{eqnarray}

In order to take into account known anomalous samples, we propose new loss --- linear combination of one-class classification loss $\mathcal{L}_1$ and cross-entropy losses $\mathcal{L}_2$:

\begin{eqnarray}
    \mathcal{L}_{1 + \varepsilon}(f) &=&
    \frac{1}{2} \left( L^+(f) + (1 - \varepsilon)\,L^0(f) + \varepsilon\,L^-(f) \right); \label{eq:opeloss}\\
    L^+(f) &=& -\E_{x \sim \mathcal{C}^+} \log f(x);\\
    L^-(f) &=& -\E_{x \sim \mathcal{C}^-} \log (1 - f(x));\\
    L^0(f) &=& -\E_{x \sim U} \log (1 - f(x)),
\end{eqnarray}
with solution:
\begin{equation}
    f^*_{1 + \varepsilon}(x) = \frac{P(x \mid \mathcal{C}^+)}{P(x \mid \mathcal{C}^+) + (1 - \varepsilon)\,C + \varepsilon\,P(x \mid \mathcal{C}^-)} \label{eq:opesolution}.
\end{equation}
where $\varepsilon$ is a hyper-parameter that allows to gradually switch between one-class classification and two-class classification solutions.

Loss \eqref{eq:opeloss} effectively replaces anomalous class with a mixture of the anomalous class and the uniform distribution with mixture coefficient $\varepsilon$, which restricts optimal decision function to low values within the region with insufficient statistics, while providing proper posterior estimates elsewhere. One might also consider $L^0$ term as a regularizer that penalizes high outputs in the empty regions of the input space.

\subsection{Implementation details}
Estimating $L^0$ term in \eqref{eq:opeloss} for low-dimensional problems is straightforward.
For high-dimensional problems, however, support of $P(x \mid \mathcal{C}^+)$ is often unknown or inconvenient to sample from, thus, leading to wide uniform distributions $U$ and making proper estimates of $L^0$ computationally intractable. Most natural images datasets are examples of such problem.

One possible strategy of reducing variance of $L^0$ estimates is to sample from a different distribution $Q$ simultaneously introducing weights to each sample:

\begin{equation}
    L^0(f) = \E_{x \sim U} \log(1 - f(x)) = \E_{x \sim Q} \frac{C}{Q(x)} \log(1 - f(x));
\end{equation}

For functions $f$ close to the solution $f^*_{1 + \varepsilon}$ the optimal distribution $Q$ is close to $P(x \mid \mathcal{C}^+)$. One might exploit this property by fitting a parametric family $Q$ (e.g. a Gaussian mixture) with a tractable density function to the normal samples.  However, such approach can lead to high variance of $L^0$ estimation when $f$
is far from the optimum, which is typically the case e.g. in the begging of neural network training.

Another approach is to prefer sampling from regions with high $f(x)$. Each decision function $f$ produces a distribution:
\begin{equation}
    P_f(x) = \mathbb{I}[x \in \supp U] \cdot \frac{1}{Z} \frac{C f(x)}{1 - f(x)}
\end{equation}
where: $Z$ is the partition function, $\mathbb{I}$ --- indicator function, $\supp X$ --- support of the density function of random variable $X$.

This lead to the following strategy for estimating $L^0$:
\begin{equation}
    L^0(f) = Z \cdot \E_{x \sim P_f} \frac{1 - f(x)}{f(x)} \log(1 - f(x)) \label{eq:opemcmc}.
t\end{equation}

The same result was obtained in [link] for building a classifier robust against adversarial examples. Notably, both adversarial example and our problems share the same underlying cause --- lack of restrictions on classifier output in the regions with low statistics. In the [link] authors suggest usage of Monte-Carlo methods for sampling from $P_f$ and estimating partition function~$Z$.

\subsection{An energy based one-class classification}
\textbf{\Large This is just thoughts outloud, remove from the final version}

Another approach for estimating  $L^0$. For simplicity we assume $C = 1$ and $\supp U = \Omega$.

Assume $f(x) = \sigma(g(x))$, where $\sigma$ --- sigmoid function.

\begin{multline}
    P_f(x) = \frac{1}{Z}\frac{f(x)}{1 - f(x)} =\\ \frac{1}{Z}\frac{1}{1 + \exp(-g(x))} \frac{1 + \exp(-g(x))}{\exp(-g(x))} = \frac{1}{Z} \exp(g(x))
\end{multline}

where:
\begin{equation}
    Z = \int_{\Omega} \exp(g(x)) dx
\end{equation}

Let's consider \eqref{eq:opemcmc}: $Z$ is hard to estimate, in a big chunk of literature on generative models, $Z$ is considered intractable. Since $Z$ is a multiplicative factor, any uncertainties in $Z$ would significantly  increase uncertainties in $L^0$.

Nevertheless, estimates of $\nabla \log Z$ can be easily obtained:
\begin{equation}
    \nabla \log Z = \frac{1}{Z} \cdot \nabla Z = \int_{\Omega} \frac{1}{Z} \exp(g(x)) \nabla g(x) dx = \E_{x \sim P_f} \nabla g(x).
\end{equation}

Using Jensen inequality on $L^0$:
\begin{multline}
    L^0 = \E_{x \sim U} \log(1 + \exp(g(x))) \leq \log \left[ 1 + \E_{x \sim U} \exp(g(x)) \right] = \log(1 + Z)
\end{multline}

If we replace $\log(1 + Z)$ by $\log Z$ a very nice (and easy to compute) expression for $\nabla \mathcal{L}_{1 + \varepsilon}$:

\begin{equation}
    \nabla \mathcal{L}_{1 + \varepsilon} = -\E_{x \sim \mathcal{C}^+} \sigma(-g(x)) \nabla g(x) + \varepsilon \E_{x \sim \mathcal{C}^-} \sigma(g(x)) \nabla g(x) + (1 - \varepsilon) \E_{x \sim P_f} \nabla g(x)
\end{equation}

which is completely free from $Z$.

Experiments suggest that the loss leads to a stable solution, although, $f$ is overpenalized (which is expected).

\pagebreak

\section{Method}
\label{sec:method}
At this work we propose a novel technique for semi-supervised anomaly detection. It is based on the idea of generation {\itshape surrogate} anomaly points using uniform sampling or Markov-Chain Monte-Carlo (MCMC, \cite{MCMC}) techniques. 

At each step surrogate points are generated using independent uniform sampling or Hamiltonian MCMC (\cite{MCMC}) dynamics according to the neural network's output. This points are considered to be a surrogate anomalies, and are used at the following step of training procedure to enrich given number of real anomalies and its variety. 

This procedure helps to get well-balanced two-class dataset. The dataset consists of mixture of surrogate and real anomalies and real normal points. It gives the ability to apply standard binary classification techniques directly. Moreover, sampling new surrogate anomalies and training classifier (neural network) on such samples helps to provide better anomaly discrimination with sharper classes boundary. In other words, this technique helps to reinforce existing classifier on its output and to significantly reduce bias of anomalies density estimation.

From bayesian point of view, the neural network used in the studied semisupervised anomaly detection algorithm could be also considered as implicit probabilistic model (IPM, \cite{DSIVI}). It won't provide an estimation of posterior anomalies distribution explicitly, but it will be able to sample from.

In our case, the IPM is a dense neural network classifier, trained in standard way using cross-entropy loss.

This section will be divided into 4 subsections. In subsection \ref{ssec:classificator} the anomaly classification in proposed method will be described. In subsections \ref{ssec:uniform_sampling} and \ref{ssec:mcmc_sampling} we will consider uniform and MCMC sampling procedures of surrogate points (anomalies) respectively. Next, in subsection \ref{ssec:relation_to_rbm} the relation to Restricted Boltzman Machines (RBM, \cite{RBM}) will be considered. Finally, subsection \ref{ssec:algorithm} contains training and test algorithms scheme for the proposed semi-supervised anomaly detection method.

\subsection{Anomalies classifier}
\label{ssec:classificator}

In the proposed semi-supervised anomaly detection method classifier is trained on a semi-simulated dataset. The dataset consists of mixture of simulated surrogate anomalies, and also from anomalies and normal instances from the original training dataset. Let's assume without loss of generality that anomalies (surrogate and real) are marked with target label 0, since normal instances are marked with target label 1. 

In our study, a dense neural network with single hidden layer (50 neurons by default) and 2 softmax outputs was used as anomalies classifier. In general, we are not restricted in its architecture and complexity as well. 

The neural network was trained with weighted categorical cross-entropy at each training step. The cross-entropy weights for each dataset object will be described in details in the next subsections.


\subsection{Uniform sampling of surrogate anomalies}
\label{ssec:uniform_sampling}

First, let's consider the simplest case of surrogate anomalies sampling - uniform. Assume that we have training dataset $X$ with small fraction of labeled anomalies $C^-\in X$. Remaining normal points $C^+\in X$ represents the vast of majority of $X$ dataset. Since the size of anomalies $C^-$ much less than the size of $C^+$, the classification of anomalies will be too poor. From the bayesian point of view it means that posterior distribution for anomalies will be underestimated:

\begin{equation}
    \label{eq:anomalies_bayes}
    p(C^+|x)=\frac{p(x|C^+)p(C^+)}{p(x|C^-)p(C^-)+p(x|C^+)p(C^+)}
\end{equation}

Since the dataset is extremely imbalanced $|C^-| << |C^+|$, $p(C^+|x)$ in equation \ref{eq:anomalies_bayes} will be close to 1 even for anomaly objects (see Figure \ref{fig:anomalies_underestimation}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{img/anomalies.png}
    \caption{Anomalies underestimation. Green points - normal instances, red points - anomalies. Scale on the right side corresponds to estimated posterior distribution for normal points $p(C^+|x)$. The classifier is "interested" only in classification of normal points, providing no any good density estimation outside of a normal instances cluster.}
    \label{fig:anomalies_underestimation}
\end{figure}

As the result of underestimation of $p(C^+|x)$, the classes boundary becomes unclear (Figure \ref{fig:anomalies_underestimation}). To solve this, we propose uniform sampling of surrogate anomalies for training dataset.

Let's define class of surrogate anomalies as $C^0 = U[X]$, uniformly distributed across feature space of $X$. Let's also solve classification problem $C^0$ vs. $C^+$ assuming that there is no (or almost no) any anomalies in the given data $X$. The solution $f$ for the given classification problem in this case will be the following:
\begin{equation}
\label{eq:uniform_inference}
\begin{aligned}
f(x) = P(C^+|x) = \frac{P(x|C^+)P(C^+)}{P(x|C^+)P(C^+)+P(x|C^0)P(C^0)}= \\ \frac{P(x|C^+)*const}{P(x|C^+)*const+const*const} = g(P(x|C^+))
\end{aligned}
\end{equation}

where $g(\cdot)$ is monotonous function and $f(x)$ is an output of a given neural network, corresponding to the normal class. 

Usually bayesian inference requires evaluation of typically intractable denominator. Its evaluation is challenging and requires conjugacy of prior $p(\cdot)$ and likelihood $p(x|\cdot)$ for explicit (analytic) bayesian inference, or approximate bayesian inference techniques like variational inference, MCMC, normalizing flows (\cite{NormalizingFlows}), IPMs or another complicated techniques of bayesian learning.

Instead, equation \ref{eq:uniform_inference} requires no any bayesian inference for normal instances class, since we do not have to evaluate the denominator anymore. Moreover, we are not restricted in neural network's architecture and complexity as well.
% Moreover, any neural network $f$ trained on classification of $C^0$ vs. $C^+$ is bayesian up to monotonous transformation $g(\cdot)$ in this special case.

This way, training neural network in classification setting on this mixture, we can get sharper boundary estimation for $C^+$ class of normal instances (Figure \ref{fig:anomalies_noise}).

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/anomalies_noise.png}
    \caption{Classifier trained on mixture of normal instances $C^+$ and uniform sampled surrogates $C^0$}
    \label{fig:anomalies_noise}
\end{figure}

Figure \ref{fig:anomalies_noise} represents how training on such mixture of normal instances and uniformly sampled surrogates helps to fit classes boundary much better. The result in this case is much more closer to what OC-SVM does. But the training procedure is still unsupervised since no any knowledge about given anomalies from training dataset was used. To make this method semi-supervised, let's mixup real anomalies with the sampled ones:

\begin{equation}
    \hat{C}^-=\epsilon C^- + (1-\epsilon) C^0
\end{equation}

where $\epsilon \in [0,1]$ is a hyperparameter, which regulates the fraction of real anomalies in the mixture. $\epsilon = 0$ corresponds to unsupervised learning, while $\epsilon = 1$ corresponds to the supervised learning case.

This semi-supervised generalization of previous unsupervised form breaks benefits of previously evaluated form (equation  \ref{eq:uniform_inference}) since $p(C^+|x)$ is not monotonous transformation of likelihood $p(x|C^+)$ anymore. But in practice it makes classes boundary better, including given anomalous knowledge to the model (Figure \ref{fig:anomalies_mixture}).

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{img/anomalies_mixture.png}
    \caption{Classifier trained on normal instances $C^+$ and mixture of surrogate and real anomalies $\hat{C}^-$ ($\epsilon = 0.5$).}
    \label{fig:anomalies_mixture}
\end{figure}

The optimizing objective for classifier in this case will be the following:
\begin{equation}
\label{eq:uniform_objective}
    objective = -\frac{\Sigma_{x\in C^+}log(f(x))}{|C^+|} - \epsilon*\frac{\Sigma_{x\in C^-}log(1-f(x))}{|C^-|}-(1-\epsilon)*\frac{\Sigma_{x\in C^0}log(1-f(x))}{|C^0|}
\end{equation}

\pagebreak
\subsection{MCMC sampling of surrogate anomalies}
\label{ssec:mcmc_sampling}
At previous subsection it was shown that in some specific cases uniform sampling of surrogate anomalies outperforms basic classifier trained on highly imbalanced dataset of anomalies. However, this approach has significant drawback. The drawback is that the given method becomes intractable in high dimensional case, when the number of features of dataset $X\in\mathbb{R}^{N\times d}$ is too high ($d >> 1$).

There are several techniques to solve the problem. One of them is importance sampling, another one is Markov-Chain Monte-Carlo (MCMC). During this study we will consider MCMC application in more details.

Let's now assume that the most important surrogates from $C^0$ (see previous subsection \ref{ssec:uniform_sampling}) are placed directly around normal instances. Given this assumption we need to sample surrogates from some non-uniform distribution with the mass concentrated mostly around normal instances. We do not have explicit density estimation of normal instances since we are training simple non-bayesian neural network. But we can estimate distribution of normal instances from equation \ref{eq:uniform_inference} up to normalization constant $Z$:
\begin{equation}
    \label{eq:normal_likelihood}
    p(x|C^+)=g^{-1}(f(x))=Z*\frac{f(x)}{1-f(x)} = Z*\hat{p}(x|C^+)
\end{equation}

where $f(x)$ is an output of neural network corresponding to the normal class. 


In equation \ref{eq:normal_likelihood} we can not evaluate $p(x|C^+)$ since normalization constant $Z$ is instractable. But we can evaluate $\hat{p}(x|C^+)=\frac{f(x)}{1-f(x)}$ since it depends only on neural network's output $f(x)$. On the other hand, $\hat{p}(x|C^+)$ is sufficient measure to sample from $p(x|C^+)$ distribution using MCMC techniques. MCMC is well applicable in this case since it requires sampling distribution only up to unknown constant. This way, we can sample surrogate anomalies from $p(x|C^+)$ using MCMC techniques and given classification neural network $f$.

Since we sample surrogate anomalies from $p(x|C^+)$, the surrogate points in this case will be sampled mostly around normal instances. It looks a bit confusing since equation \ref{eq:uniform_inference} is correct only for uniform distribution of anomalies and is not correct for this semi-supervised generalization at all. But we assume that anomalies distribution is still not far from uniform in this case. Moreover, we can introduce additional term in objective like in ELBO, which penalizes given distribution $p(x|C^+)$ to be not far from uniform prior $p(x)$. Since we can sample using $\hat{p}(x|C^+)$ and MCMC, the distribution $p(x|C^+)$ is imlicit, and we can not use KL divergence explicitly for this term. But we can efficiently use Semi-Implicit Variational Inference (SIVI, \cite{SIVI}) in this case. Finally, as it was studied in the current research, this non-uniform MCMC sampling makes anomalies density estimation much better than in uniform sampling case (see section \ref{sec:test}).

To establish finite sampling function for more stable MCMC sampling procedure, we also apply nonlinear transformation $h(\hat{p})=1-e^{-\hat{p}}$ for sampling function $\hat{p}=\hat{p}(x|C^+)$.

Finally, we reweight all surrogate anomalies inversely to sampling distribution $h(\hat{p}(\cdot|C^+))$ (see equation \ref{eq:mcmc_objective}).

The optimizing objective for classifier in this case will be the following:
\begin{equation}
\label{eq:mcmc_objective}
\begin{aligned}
    objective = -\Sigma_{x\in C^+}\frac{log(f(x))}{|C^+|} - \epsilon*\Sigma_{x\in C^-}\frac{log(1-f(x))}{|C^-|}\\
    -(1-\epsilon)*\Sigma_{x\in C^0}\frac{log(1-f(x))}{|C^0|*h(\hat{p}(x|C^+))} [+ SIVI^K(p(x|C^+)||p(x))]
\end{aligned}
\end{equation}

where $SIVI^K(\cdot||\cdot)$ denotes SIVI K-samples approximation of KL-divergence term (\cite{SIVI}). It is optional term and was not studied during this work.

\subsection{Relation to RBM}
\label{ssec:relation_to_rbm}

Now let's consider the simplest case of anomalies dataset with binary features only. Let's also consider shallow dense neural network with single binary output and no hidden layers (see Figure \ref{fig:rbm}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/RBM.png}
    \caption{Restricted Boltzman Machine with single output (single hidden unit) and multidimensional input (multiple visible units)}
    \label{fig:rbm}
\end{figure}

Now let's introduce following trainable parameters for such neural network: $w_{ij}$ is connection weight, $a_i$ is bias for i'th input unit and $b_j$ as bias for j'th output unit. Let's also denote $v_i$ and $h_j$ as states of i'th visible (input) and j'th hidden (output) units respectively. Trainable parameters $w_{ij}$, $a_i$ and $b_j$ of this model are continuous, while input and output states are binary. In our special case we consider such model with single (m=1) hidden unit and n visible units. Without loss of generality, let hidden unit's condition 1 be corresponded to normal instance and 0 to anomalous one. Let also assume, that each i'th input unit state corresponds to i'th binary feature of the given object. 

We can train such network using backpropagation algorithm, but let's consider more specific way for its training.

First, let's introduce the following energy function for given visible and hidden states v and h:
\begin{equation}
    E(v,h) = - \Sigma_i^na_iv_i-\Sigma_j^mb_jh_j-\Sigma_i^n\Sigma_j^mw_{ij}v_ih_j
\end{equation}

Now we can introduce joint distribution of the model states in the following way:
\begin{equation}
\label{eq:rbm_joint}
    p(v,h)=\frac{1}{Z}e^{-E(v,h)}
\end{equation}

where Z is normalization constant for joint distribution:
\begin{equation}
    Z = \Sigma_{v\in\{0,1\}^n}\Sigma_{h\in\{0,1\}^m}e^{-E(v,h)}
\end{equation}
where $\{0,1\}^k$ denotes the minimal set of all possible k-dimensional binary vectors.

This way we have got simple generative model, called Restricted Boltzman Machine (RBM, \cite{RBM}). The generative nature of this model is the general advantage of this model comparing with classic discriminative neural networks. Using this feature and simplicity of RBMs, we can do bayesian inference for posterior distribution of hidden conditions explicitly. Using fully factorized property of posterior and likelihood distributions $P(v|h)=\Pi_{i=1}^nP(v_i|h)$, $P(h|v)=\Pi_{i=1}^mP(h_i|v)$ and equation \ref{eq:rbm_joint} for joint distribution, we can get explicit form for posterior disribution of model's hidden conditions and visible conditions:
\begin{equation}
    P(h_j=1|v) = \sigma(b_j+\Sigma_{i=1}^nw_{ij}v_i)
\end{equation}
\begin{equation}
    P(v_i=1|h) = \sigma(a_i+\Sigma_{j=1}^mw_{ij}h_j)
\end{equation}

This way, we can not only use this model to predict hidden variables (anomality, as in our case), but also to generate new points. 

Now let's consider training procedure for RBM in classic unsupervised setting:
\begin{algorithm}[h]
\SetKwInOut{KwParameters}{Parameters}
\KwData{$V\in\{0,1\}^n$ - training samples}
\KwParameters{$\eta$ - learning rate}
\While{not converge}{
\SetAlgoLined
\nl sample $v$ from $V$\\
\nl sample $h\sim P(h|v)$\\
\nl sample $v'\sim P(v|h)$\\
\nl sample $h'\sim P(h|v')$\\
\nl update weights $W:=W+\eta(vh^T-v'h'^T)$\\
\nl update the biases $a:=a+\eta(v-v')$, $b:=b+\eta(h-h')$\\
}
\caption{RBM training algorithm}
\label{alg:rbm}
\end{algorithm}

The RBM modification for classification problem looks similar. In general it differs from the original one only at the line 2 (Algorithm \ref{alg:rbm}) - instead of sampling $h$ from neural network, we take determenistic $h$ from training dataset, which corresponds to given $v$ from line 1 (Algorithm \ref{alg:rbm}). For more details, see \cite{RBM_supervised}.

We can also adapt this method to semi-supervised anomaly detection form. In this case the algorithm will be also similar to the original one, differing only in the 1'st line (Algorithm \ref{alg:rbm}). In this case we should still sample normal and anomaly points $v^+$ and $v^-$ from given dataset, but sampling also anomaly surrogates from $v^0\sim P(v|h=1)$.

Our method of semi-supervised anomaly detection using MCMC sampling (Subsection \ref{ssec:mcmc_sampling}) does absolutely the same. We also estimate posterior distribution for classes using forward propagation through neural network, and after that sample anomaly surrogates, implicitly doing bayesian inference for its likelihood using MCMC. The only difference is that we are using arbitrary neural network in this case, and train it using standard backpropagation algorithm.

\pagebreak
\subsection{Final algorithm}
\label{ssec:algorithm}

\begin{algorithm}[H]
\SetKwInOut{KwParameters}{Parameters}
\KwData{\\Training dataset $\{x_i,y_i\}=C^+\cup C^-$, classifier f (neural network)}
\KwParameters{\\$\epsilon$, $N$ - number of generated surrogate points at each step}
\If{Uniform sampling}{
\nl $sampler(f(\cdot)) := Uniform(dim(x))$
}
\If{MCMC sampling}{
\nl $h(f(\cdot)) := 1-e^{-\frac{f(\cdot)}{1-f(\cdot)}}$\\
\nl $sampler(f(\cdot)) := MCMC(h(f(\cdot)))$\\
}
\While{not converge}{
\nl sample $N$ surrogate anomalies $C^0\sim sampler(f)$ \\
% \nl logits =  \\
\nl \If{Uniform sampling}{
\nl $objective := -\frac{\Sigma_{x\in C^+}log(f(x))}{|C^+|}$ \\
\nl $objective := objective - \epsilon*\frac{\Sigma_{x\in C^-}log(1-f(x))}{|C^-|}$\\
\nl $objective := objective - (1-\epsilon)*\frac{\Sigma_{x\in C^0}log(1-f(x))}{|C^0|}$ \\
}
\nl \If{MCMC sampling}{
\nl $objective := -\Sigma_{x\in C^+}\frac{log(f(x))}{|C^+|}$\\
\nl $objective := objective - \epsilon*\Sigma_{x\in C^-}\frac{log(1-f(x))}{|C^-|}$\\
\nl $objective := objective - (1-\epsilon)*\Sigma_{x\in C^0}\frac{log(1-f(x))}{|C^0|*h(f(x))}$\\
\nl \If{Regularize}{
\nl $objective := objective + SIVI^K(h(f(\cdot))||p(\cdot))$\\
}
}
\nl update $f(\cdot)$ by SG(objective) \\
}
\caption{Semi-Supervised Anomaly Detection algorithm}
\end{algorithm}
\pagebreak
\section{Tests}
\label{sec:test}
During this study we have tested our method on multiple datasets: {\itshape Thyroid} \cite{Thyroid}, {\itshape Higgs} \cite{Higgs} and {\itshape Susy} \cite{Susy} datasets. We have also evaluated performance on synthetic data, which we have also generated during evaluation stage.

Within each dataset the following state-of-the-art machine learning techniques were compared: 
\begin{itemize}
    \item {\itshape supervised} - XGBoost, \cite{XGBoost}
    \item {\itshape unsupervised} - One Class SVM (OC-SVM, Subsection \ref{ssec:oc-svm}), Isolation Forest (IF, Subsection \ref{ssec:if})
    \item {\itshape semi-supervised} (proposed method) - {\itshape One plus Epsilon} (OPE, Section \ref{sec:method})
\end{itemize}

The performance of listed methods was evaluated with ROC-AUC and PR-AUC metrics. A 0.001\%, 0.01\%, 0.1\%, 0.5\%, 1\%, 5\%, 10\%, 25\% and 100\% fraction of anomalies over normal instances number was chosen at each evaluation step. 

The best hyperparameters values for each method were chosen for each dataset and anomalies fraction. Particularly, we have varied an $\epsilon$ (equation \ref{eq:opeloss}) hyperparameter of OPE with 5 possible values: 0, 0.1, 0.25, 0.5, 1 and the best value was chosen at each evaluation stage as well.

Finally, each model was estimated on multiple (10) folds to estimate performance uncertainty.

\subsection{Synthetic dataset}

During experimental stage we have evaluated all listed anomaly detection algorithms on several synthetic datasets. Each dataset was generated with 40000 2-dimensional normal points and anomalous points around. Number of instances for each class is well-balanced.

Performance was evaluated on best hyperparameters 

\subsection{Higgs dataset}

Higgs \cite{Higgs} dataset consists of 11000000 instances with 28 attributes and 1 class variable (0 - background, 1 - signal). The dataset is well-balanced, containing comparable number of both classes instances.

During this experiment we have considered signal class as anomalous one, and done series of evaluations with different fraction of it.

On Figure \ref{fig:Higgs_ope} it can be observed how proposed method (OPE) quality depends on $\epsilon$ hyperparameter. After the best hyperparameters for each model and anomaly samples fraction were found, the models performance was compared (Figure \ref{fig:Higgs_best}). Both figures were evaluated on Higgs dataset.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{img/results/Higgs/PR_AUC_OPE.png}
  \caption{PR AUC for OPE with different $\epsilon$}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{img/results/Higgs/ROC_AUC_OPE.png}
  \caption{ROC AUC for OPE with different $\epsilon$}
\end{subfigure}
\caption{OPE quality for different $\epsilon$ and anomalies fraction on Higgs \cite{Higgs} dataset}
\label{fig:Higgs_ope}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{img/results/Higgs/PR_AUC_best.png}
   \caption{PR AUC score for best models at each fraction}
%   \label{fig:Ng1} 
\end{subfigure}

\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{img/results/Higgs/ROC_AUC_best.png}
   \caption{ROC AUC score for best models at each fraction}
%   \label{fig:Ng2}
\end{subfigure}
\caption[Higgs best]{Models comparison on Higgs \cite{Higgs} dataset}
\label{fig:Higgs_best}
\end{figure}



\subsection{SUSY dataset}

\subsection{Thyroid dataset}

\section{Conclusions}
\label{sec:conclusions}

OPE is a first semi-supervised anomaly detection algorithm, which can be efficiently applied in supervised and unsupervised settings as well. This way, in contrast to Isolation Forest (IF), One-Class SVM (OC-SVM) and supervised methods like XGBoost, the OPE works well with any number of anomalies in training dataset.

According to the experiments results, the proposed technique outperforms existing supervised and unsupervised state-of-the-art anomaly-detection techniques. The proposed OPE method outperforms another anomaly detection techniques in multiple cases with different anomalies fraction, total number of instances and any feature space dimensionality.  It makes the method to be a new state-of-the-art in anomalies detection problem.


% \section{Further research}
% \label{sec:further_research}


\section{Acknowledgements}
\label{sec:acknowledgements}


%% References with bibTeX database:

\bibliographystyle{model1-num-names.bst}
\bibliography{sample.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.
