@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

@BOOK{OutlierAnalysisCharuC,
    title = {Outlier Analysis},
    author = {C. Charu},
    year = {2016},
    edition = {2nd},
    url = {http://charuaggarwal.net/outlierbook.pdf}
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

@ARTICLE{Dyakonov,
	author = {S. Ivanov and A. Dyakonov},
	title = {Anomaly detection methods},
	url = {http://www.machinelearning.ru/wiki/images/5/54/AnomalyDetectionMethods.pdf},
	year = {2017},
	month = {March},
	journal = {Moscow State University}
}

	
 @book{bishop06pattern,
   author = "Bishop, C.M.",
   title = "Pattern Recognition and Machine Learning",
   publisher = "Springer",
   year = "2006",
   numpages = "738",
   url = {http://research.microsoft.com/en-us/um/people/cmbishop/prml},
   language = english
 }


@INPROCEEDINGS{Spence, 
author={C. Spence and L. Parra and P. Sajda}, 
booktitle={Proceedings IEEE Workshop on Mathematical Methods in Biomedical Image Analysis (MMBIA 2001)}, 
title={Detection, synthesis and compression in mammographic image analysis with a hierarchical image probability model}, 
year={2001}, 
volume={}, 
number={}, 
pages={3-10}, 
keywords={mammography;medical image processing;image segmentation;image coding;data compression;maximum likelihood estimation;Gaussian distribution;image classification;feature extraction;mammographic image analysis;hierarchical image probability model;image spaces;pyramid representation;tree-structured set;hidden variables;long-range spatial dependencies;density functions;conditional probabilities;maximum likelihood estimation;EM algorithm;mammographic masses detection;computer-aided diagnosis;qualitative assessment;mammographic synthesis;regions of interest compression;segmentation;coarse-to-fine factoring;image distribution;Gaussian pyramid;feature notation;novelty detection;generative model;ROI database;Image coding;Image analysis;Hidden Markov models;Space technology;Feature extraction;Computer aided diagnosis;Cancer;Stochastic processes;Biomedical engineering;Density functional theory}, 
doi={10.1109/MMBIA.2001.991693}, 
ISSN={}, 
month={Dec}}


  	
@article{DQM,
  author={M Borisyak and F Ratnikov and D Derkach and A Ustyuzhanin},
  title={Towards automation of data quality system for CERN CMS experiment},
  journal={Journal of Physics: Conference Series},
  volume={898},
  number={9},
  pages={092041},
  url={http://stacks.iop.org/1742-6596/898/i=9/a=092041},
  year={2017},
  abstract={Daily operation of a large-scale experiment is a challenging task, particularly from perspectives of routine monitoring of quality for data being taken. We describe an approach that uses Machine Learning for the automated system to monitor data quality, which is based on partial use of data qualified manually by detector experts. The system automatically classifies marginal cases: both of good an bad data, and use human expert decision to classify remaining “grey area” cases. This study uses collision data collected by the CMS experiment at LHC in 2010. We demonstrate that proposed workflow is able to automatically process at least 20\% of samples without noticeable degradation of the result. }
}

@ARTICLE{RVAE,
   author = {{Chalapathy}, R. and {Krishna Menon}, A. and {Chawla}, S.},
    title = "{Robust, Deep and Inductive Anomaly Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.06743},
 keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
     year = {2017},
    month = {apr}
}

@ARTICLE{DRMF,
author = {{Xiong}, L. and {Chen}, X. and {Schneider}, J.},
title = "{Direct Robust Matrix Factorization for Anomaly Detection}",
year = {2011},
url={https://pdfs.semanticscholar.org/6158/235f49d6c1c5d04219665f2dd1f435aaba64.pdf}
}

@ARTICLE{
RKPCA,
author = {{Nguyen}, M.H. and {Torre}, F.},
title = "{Robust kernel principal component analysis. In: Advances in Neural Information Processing Systems}",
year = {2009},
journal = {NIPS}
}

@ARTICLE{RPCA,
   author = {{Xu}, H. and {Caramanis}, C. and {Sanghavi}, S.},
    title = "{Robust PCA via Outlier Pursuit}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1010.4237},
 keywords = {Computer Science - Machine Learning, Computer Science - Information Theory, Statistics - Machine Learning},
     year = 2010,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1010.4237X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{EMPCA,
author={},
title = "{EM algorithms for PCA and SPCA}",
url={http://papers.nips.cc/paper/1398-em-algorithms-for-pca-and-spca.pdf},
journal={NIPS},
year={1999}
}

@ARTICLE{LOF,
author={{Breunig}, M. M. and {Kriegel}, H.-P. and {Raymond}, T. and {Sander}, J.},
journal="{Proceedings of the 3rd European Conference on Principles and Practice of Knowledge
Discovery in Databases}",
title="{OPTICS-OF: Identifying Local Outliers}",
year={1999},
month={09}
}

@ARTICLE{IsolationForest,
author={{Liu}, F.T. and {Ting}, K.M and {Zhou}, Z.-H},
title="{Isolation Forest}",
year={2007},
url={http://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/icdm08b.pdf}
}

@ARTICLE{OC_NN,
   author = {{Chalapathy}, R. and {Krishna Menon}, A. and {Chawla}, S.},
    title = "{Anomaly Detection using One-Class Neural Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.06360},
 keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
     year = 2018,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180206360C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

	
@book{SVM,
   author = "Schölkopf, B. and Smola, A.J.",
   title = "Support vector machines, regularization, optimization, and beyond",
   publisher = "MIT Press",
   year = "2002",
   numpages = "657",
   language = english
 }

@INPROCEEDINGS{Aleskerov,
author = {Aleskerov, Emin and Freisleben, Bernd and Rao, Bharat},
year = {1997},
month = {04},
pages = {220 - 226},
title = {CARDWATCH: A neural network based database mining system for credit card fraud detection},
isbn = {0-7803-4133-3},
booktitle = {IEEE/IAFE Conference on Computational Intelligence for Financial Engineering, Proceedings (CIFEr)}
}

@misc{DSIVI,
Author = {Dmitry Molchanov and Valery Kharitonov and Artem Sobolev and Dmitry Vetrov},
Title = {Doubly Semi-Implicit Variational Inference},
Year = {2018},
Eprint = {arXiv:1810.02789},
}

@article{MCMC,
Author = {Francois Septier and Gareth W. Peters},
Title = {Langevin and Hamiltonian based Sequential MCMC for Efficient Bayesian Filtering in High-dimensional Spaces},
Year = {2015},
Eprint = {arXiv:1504.05715},
Doi = {10.1109/JSTSP.2015.2497211},
}

@misc{NormalizingFlows,
Author = {Danilo Jimenez Rezende and Shakir Mohamed},
Title = {Variational Inference with Normalizing Flows},
Year = {2015},
Eprint = {arXiv:1505.05770},
}

@inproceedings{RBM,
  added-at = {2018-06-26T00:00:00.000+0200},
  author = {Fischer, Asja and Igel, Christian},
  biburl = {https://www.bibsonomy.org/bibtex/24c1fcf8f6805692e65b9379118ab5a70/dblp},
  booktitle = {CIARP},
  crossref = {conf/ciarp/2012},
  editor = {Álvarez, Luis and Mejail, Marta and Déniz, Luís Gómez and Jacobo, Julio C.},
  ee = {https://doi.org/10.1007/978-3-642-33275-3_2},
  interhash = {e34d0b77cd7938bceb654f39ae93e116},
  intrahash = {4c1fcf8f6805692e65b9379118ab5a70},
  isbn = {978-3-642-33274-6},
  keywords = {dblp},
  pages = {14-36},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2018-06-27T12:59:10.000+0200},
  title = {An Introduction to Restricted Boltzmann Machines.},
  url = {http://dblp.uni-trier.de/db/conf/ciarp/ciarp2012.html#FischerI12},
  volume = 7441,
  year = 2012
}

@misc{SIVI,
Author = {Mingzhang Yin and Mingyuan Zhou},
Title = {Semi-Implicit Variational Inference},
Year = {2018},
Eprint = {arXiv:1805.11183},
}

@inproceedings{RBM_supervised,
 author = {Larochelle, Hugo and Bengio, Yoshua},
 title = {Classification Using Discriminative Restricted Boltzmann Machines},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {536--543},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390224},
 doi = {10.1145/1390156.1390224},
 acmid = {1390224},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{Higgs,
author = "Daniel Whiteson",
year = "2014",
title = "Higgs dataset. {UCI} Machine Learning Repository.",
url = "https://archive.ics.uci.edu/ml/datasets/HIGGS",
institution = "Physics & Astronomy, Univ. of California Irvine" }

@misc{Susy,
author = "Daniel Whiteson",
year = "2014",
title = "SUSY dataset. {UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml/datasets/SUSY",
institution = "Physics & Astronomy, Univ. of California Irvine" }

@misc{Thyroid,
author = "Ross Quinlan",
year = "1987",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml"}

@article{XGBoost,
Author = {Tianqi Chen and Carlos Guestrin},
Title = {XGBoost: A Scalable Tree Boosting System},
Year = {2016},
Eprint = {arXiv:1603.02754},
Doi = {10.1145/2939672.2939785},
}